{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Environment": "Testing"
    }
  },
  "ConnectionParameters": {
    "server": "(localdb)\\mssqllocaldb",
    "database": "CartDB_Test",
    "trusted": "true"
  },
  "ConnectionPooling": {
    "pooling": "true",
    "maxPoolSize": "10",
    "minPoolSize": "1",
    "connectionTimeout": "10",
    "commandTimeout": "10"
  },
  "ServiceParameters": {
    "host": "localhost",
    "port": "5218"
  },
  "Cart": {
    "DatabaseName": "CartDB_Test"
  },
  "RabbitMQParameters": {
    "host": "localhost",
    "port": "5672",
    "username": "guest",
    "password": "guest",
    "virtualhost": "/"
  },
  "HttpClientPolicies": {
    "RetryCount": 1,
    "RetryDelaySec": 1,
    "CircuitBreakerFailures": 3,
    "CircuitBreakerDurationSec": 10
  },
  "Microservices": {
    "User": {
      "host": "localhost",
      "port": "5003"
    },
    "Catalog": {
      "host": "localhost",
      "port": "7205"
    }
  },
  "Ports": {
    "Rest": 5218
  }
}