{
  "IsDocker": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=host.docker.internal,1433;Database=UserDB_Dev;User Id=sa;Password=Ab$12345;TrustServerCertificate=true;;Max Pool Size=100;Pooling=true;Connection Timeout=30;"
  },
  "Seed": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "P@ssw0rd123!"
  },
  "Grpc": {
    "Port": 5001,
    "EnableDetailedErrors": true,
    "MaxMessageSizeMB": 16
  },
  "RestPort": 80
}