{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "ConnectionParameters": {
    "server": "(localdb)\\mssqllocaldb",
    "database": "UserDB_Testing",
    "trusted": "true"
  },
  "ConnectionPooling": {
    "maxPoolSize": "20",
    "minPoolSize": "1",
    "connectionTimeout": "10",
    "commandTimeout": "10"
  },
  "User": {
    "DatabaseName": "UserDB_Testing"
  },
  "JwtSettings": {
    "Key": "test-key-for-integration-tests-only",
    "Issuer": "Test-Issuer",
    "Audience": "Test-Audience",
    "DurationInMinutes": 60
  },
  "HttpClientPolicies": {
    "RetryCount": 1,
    "RetryDelaySec": 1,
    "CircuitBreakerFailures": 3,
    "CircuitBreakerDurationSec": 10
  },
  "Ports": {
    "Rest": 0,
    "Grpc": 0
  },
  "GrpcConfiguration": {
    "EnableDetailedErrors": true,
    "MaxMessageSizeMB": 4
  }
}