{
  "User": {
    "DatabaseName": "microservices-db"
  },
  "ConnectionParameters": {
    "server": "microservices-sql-server.database.windows.net,1433",
    "database": "microservices-db",
    "user": "sqladmin",
    "trust": "false",
    "encrypt": "true"
  },
  "ConnectionPooling": {
    "maxPoolSize": "100",
    "minPoolSize": "5",
    "connectionTimeout": "30",
    "commandTimeout": "45"
  },
  "SeedConfiguration": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "GrpcConfiguration": {
    "EnableDetailedErrors": false,
    "MaxMessageSizeMB": 8
  },
  "Ports": {
    "Rest": 80,
    "Grpc": 5001
  }
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning",
  //    "Microsoft": "Error",
  //    "System": "Error"
  //  }
  //}
}