{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=host.docker.internal,1433;Database=CatalogDB_Dev;User Id=sa;Password=Ab$12345;TrustServerCertificate=true;"
  },
  "UserMicroservice": {
    "BaseUrl": "http://user-service/api/User/",
    "TimeoutSeconds": 10
  },
  "HttpClientPolicies": {
    "RetryCount": 3,
    "RetryDelaySec": 2,
    "CircuitBreakerFailures": 5,
    "CircuitBreakerDurationSec": 30
  },
  "Grpc": {
    "UserUrl": "http://user-service:5001",
    "EnableDetailedErrors": true,
    "MaxMessageSizeMB": 16
  },
  "RestPort": 80 // ⚠️ Puerto interno del contenedor (se mapeará a 7204 en compose)
}