{
  "ConnectionParameters": {
    "server": "(localdb)\\mssqllocaldb",
    "database": "CatalogDB_Dev",
    "trusted": "true"
  },
  "ServiceParameters": {
    "host": "localhost",
    "port": 5003
  },
  "Ports": {
    "Rest": 7204
  }
}