{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "ConnectionParameters": {
    "server": "(localdb)\\mssqllocaldb",
    "database": "CatalogDB_Test",
    "trusted": "true"
  },
  "ConnectionPooling": {
    "pooling": "true",
    "maxPoolSize": "10",
    "minPoolSize": "1",
    "connectionTimeout": "10",
    "commandTimeout": "10"
  },
  "ServiceParameters": {
    "host": "localhost",
    "port": "5004"
  },
  "Catalog": {
    "DatabaseName": "CatalogDB_Test"
  },
  "RabbitMQParameters": {
    "host": "localhost",
    "port": "5672",
    "username": "guest",
    "password": "guest",
    "virtualhost": "/test"
  },
  "HttpClientPolicies": {
    "RetryCount": 1,
    "RetryDelaySec": 1,
    "CircuitBreakerFailures": 3,
    "CircuitBreakerDurationSec": 10
  },
  "Ports": {
    "Rest": 7205,
    "Grpc": 7207
  }
}